{
    "name": "adadgio/gear-bundle",
    "description": "A lot of cool utilities, helpers and connectors",
    "description": "Adadgio GearBundle",
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Romain Bruckert",
            "email": "romain.bruckert.esc@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~3.0,>=3.0.2"
    }
}
